; Global settings for redshift
[redshift]

; Set the day and night screen temperatures
temp-day=5500
temp-night=2250
transition=1
brightness-day=1.0
brightness-night=0.4
location-provider=manual

[manual]
lat=52.52
lon=13.40

